<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="pane" styleClass="main-container" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.timeMachine.ui.Main">
  <bottom>
    <HBox  styleClass="add-btns" alignment="TOP_CENTER"  xmlns:fx="http://javafx.com/fxml">
      <ToggleButton  text="备份目录"  styleClass="menu-button,menu-button-select"  onMouseClicked="#onMenuButtonClick" />
      <ToggleButton  text="目标目录"  styleClass="menu-button"  onMouseClicked="#onMenuButtonClick" />
      <ToggleButton  text="日志"  styleClass="menu-button"  onMouseClicked="#onMenuButtonClick" />
      <ToggleButton  text="设置"  styleClass="menu-button"  onMouseClicked="#onMenuButtonClick"/>
    </HBox>
  </bottom>
</BorderPane>
