<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="pane" styleClass="main-container" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.timeMachine.ui.Main">
  <left>
    <VBox fx:id="left" styleClass="left" alignment="TOP_CENTER"  xmlns:fx="http://javafx.com/fxml">
      <ToggleButton  text="备份目录"  styleClass="menu-button,menu-button-select"  onMouseClicked="#onMenuButtonClick" />
      <ToggleButton  text="目标目录"  styleClass="menu-button"  onMouseClicked="#onMenuButtonClick" />
      <ToggleButton  text="运行"  styleClass="menu-button"  onMouseClicked="#onMenuButtonClick" />
      <ToggleButton  text="日志"  styleClass="menu-button"  onMouseClicked="#onMenuButtonClick"/>
    </VBox>
  </left>
</BorderPane>
