<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="pane" styleClass="main-container" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.timeMachine.ui.Run">
  <center>
    <Button fx:id="runBtn" styleClass="btn" text="运行" onMouseClicked="#runBack" />
  </center>
</BorderPane>
